[user]
	name = HOMMA Takashi
	email = hommatks@gmail.com
[core]
	editor = vim -c \"set fenc=utf-8\"
	attributesfile = ~/.gitattributes
[alias]
	co = "!f(){ git checkout $*;git submodule update --init;git config branch.\"$(git rev-parse --abbrev-ref HEAD)\".description;};f"
	br = branch
	ci = commit
	st = status
	sm = submodule
	mt = mergetool
	d = difftool
	l = log --graph -n 30 --date=iso --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(green)- %an, %ad%x08%x08%x08%x08%x08%x08%x08%x08%x08%Creset'
	ll = log --graph -n 200 --date=iso --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(green)- %an, %ad%x08%x08%x08%x08%x08%x08%x08%x08%x08%Creset'
	s = status --short --branch
	sl = !sh -c '/usr/local/src/smartgit/bin/smartgit.sh --log \"$(git rev-parse --show-toplevel)\"' &
	kr = !sh -c 'gitkraken --path \"$(git rev-parse --show-toplevel)\"' > /dev/null &
	cpush = "!f(){ if [[ \"$1\" =~ ^- ]]; then ARGS=\"$1 ${2:-origin}\"; else ARGS=${1:-origin}; fi;ARGS=\"$ARGS `git rev-parse --abbrev-ref HEAD`\"; echo \\(git push $ARGS\\); git push $ARGS;};f"
	pr = "!f(){ REMOTEURL=`git remote -v|grep ${1:-github}|grep push|sed -e \"s/\\.git .*$//g\" -e \"s/(push)$//g\" -e \"s/^.*@//g\"`;open https://`echo $REMOTEURL | sed -e \"s/:/\\//g\"`/pull/new/`git rev-parse --abbrev-ref HEAD`;};f"
	mr = "!f(){ REMOTEURL=`git remote -v|grep ${1:-gitlab}|grep push|sed -e \"s/\\.git .*$//g\" -e \"s/(push)$//g\" -e \"s/^.*://g\"`;open https://gitlab.com/`echo $REMOTEURL`/-/merge_requests/new?merge_request%5Bsource_branch%5D=`git rev-parse --abbrev-ref HEAD`;};f"
[push]
	default = simple
[fetch]
	prune = true
[difftool "kdiff3"]
    path = /usr/bin/kdiff3
    trustExitCode = false
[difftool]
    prompt = false
[diff]
    tool = vimdiff
[merge]
	tool = vimdiff
[mergetool]
	prompt = false
	keepBackup = false
[rebase]
	autosquash = true
[diff "tika"]
	textconv = tika -t
[ghq]
	root = ~/go/src
